.grid-box
{
    display: grid;
    grid-template-rows: repeat(4, 5em);
    grid-template-columns: repeat(4, 10em);
    grid-template-areas:
    "f f a s"
    "f f a r"
    "x p a r"
    "x p a r";
}

.block-img
{
    display: flex;
    justify-content: center;
}

#f
{
    grid-area: f;
    background-color: #7255A0 ;  
}
#a
{
    grid-area: a;
    background-color:#A84F34 ;  
}
#s
{
    grid-area: s;
    background-color:#D87B12 ;  
}
#r
{
    grid-area: r;
    background-color: #5B8EEE ;  
}
#p
{
    grid-area: p;
    background-color: #3A94AF ;  
}
