<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>HTML5 Grid</title>
    <link rel="stylesheet" href="./style/styles.css" />
</head>
<body>
<div class="grid-box">
        <div id="f" class="block-img"><img src="./imgs/face.svg" alt="face" /></div>
        <div id="a" class="block-img"><img src="./imgs/android.svg" alt="android" /></div>
        <div id="s" class="block-img"><img src="./imgs/stars.svg" alt="star" /></div>
        <div id="r" class="block-img"><img src="./imgs/rowing.svg" alt="rowing" /></div>
        <div id="p" class="block-img"><img src="./imgs/pets.svg" alt="paw" /></div>
</div>

</body>
</html>